user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        server_tokens off;
        
        listen 8080;
        root /usr/share/nginx/html;
        
        # Configuração para servir arquivos CSS corretamente
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate"; # Evita cache de index.html
        }
        
        # Local para arquivos estáticos (CSS, JS, imagens)
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable"; # Cache longo para arquivos estáticos
            expires 1y;
        }

        # Configurações de compressão Gzip
        gzip on;
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_types 
            text/plain 
            text/css 
            text/javascript 
            application/javascript 
            application/x-javascript 
            application/json 
            application/xml 
            application/xml+rss 
            image/svg+xml;
        gzip_proxied any;
        gzip_min_length 256;
    }
}
